{
  "name": "Runaro (Linux/WSL)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "settings": {
        "files.eol": "\n",
        "files.encoding": "utf8",
        "editor.formatOnSave": true
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [8080],
  "remoteUser": "node"
}
